<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XLA</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="universal.css">
</head>
<body>
    <div id="project-poster-scroll-zone">
        <div id="site-logo-strip">
            <a id="site-logo" href="#">@</a>
        </div>
        <div class="project-posters" id="project-poster-1">
            <a class="view-button" href="">View Project</a> 
        </div>
        <div class="project-posters" id="project-poster-2">
            <a class="view-button" href="project-page.html">View Project</a> 
        </div>
        <div class="project-posters" id="project-poster-3">
            <a class="view-button" href="">View Project</a> 
        </div>
        <div class="project-posters" id="project-poster-4">
            <a class="view-button" href="">View Project</a> 
        </div>
        <div class="project-posters" id="project-poster-5">
            <a class="view-button" href="">View Project</a> 
        </div>
        <div id="marquee-contianer">
            <ul id="marquee-content">
                <a class="marquee-buttons" href="project collection.html">VIEW ALL</a>
                <a class="marquee-buttons" href="project collection.html">VIEW ALL</a>
                <a class="marquee-buttons" href="project collection.html">VIEW ALL</a>
                <a class="marquee-buttons" href="project collection.html">VIEW ALL</a>
                <a class="marquee-buttons" href="project collection.html">VIEW ALL</a>
            </ul>
            <ul id="marquee-content" aria-hidden="true">
                <a class="marquee-buttons" href="project collection.html">VIEW ALL</a>
                <a class="marquee-buttons" href="project collection.html">VIEW ALL</a>
                <a class="marquee-buttons" href="project collection.html">VIEW ALL</a>
                <a class="marquee-buttons" href="project collection.html">VIEW ALL</a>
                <a class="marquee-buttons" href="project collection.html">VIEW ALL</a>
            </ul>
        </div>
    </div>
</body>
</html>